body {
    font-family:initial;
    background-color: rgb(102, 10, 48);
    color:bisque;
    margin:0;
    padding:0;
    text-align:center;
}

header {
    color:rgb(219, 166, 188);
    text-align:center;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 30px;
}

h1 {
    color:rgb(219, 166, 188);
    text-align:center;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 30px;
}

p {
    font-size: 1.5rem;
    line-height: .5;
    padding: 0px;
    text-align:center;
    color:bisque;
}

h2 {
    color:rgb(213, 107, 151);
    text-align:center;
    font-size: 2.5rem;
    line-height: .5;
    padding: 10px;
}

h3 {
    color:rgb(219, 166, 188);
    text-align:center;
    font-size: 2.5rem;
    line-height: .5;
    padding: 10px;
}
