const express = require('express');
const app = express();

const port = 3000;

//Define a route
app.get('/', (req, res) => {
    res.send('Welcome to Mack Family Winery.');
});

app.get('/about', (req, res) => {
    res.send('About Us');
});

app.post('/contact', (req, res) => {
    res.send('Contact Us');
});

//Start the service
app.listen(port, () => {
    console.log(`Server is running at http://localhost:${port}/`);
});

app.get('/football', (req, res) => {
    res.send('Swifties win another Super Bowl');
});